src/main/protobuf/kotonoha_examples.proto

syntax = "proto2";

option java_package = "ws.kotonoha.examples.api";

message SentenceUnit {
  required string content = 1;
  optional string reading = 2;
  required bool target = 3;
  required bool morph = 4;
}

message ExampleSentence {
  required bytes id = 1;
  repeated SentenceUnit units = 2;
}

enum PackStatus {
  InternalFailure = 0;
  Ok = 1;
  InvalidQuery = 2;
  UnsupportedQuery = 3;
  BackendFailure = 4;
}

message ExamplePack {
  repeated ExampleSentence sentences = 1;
  required int32 initialNum = 2;
  required PackStatus status = 3;
  required string query = 4;
  optional string comment = 5;
}

enum ExampleTag {
  Unknown = 0;
  Noun = 1;
  Verb = 2;
  Adjective = 3;
  Adverb = 4;
  SuruVerb = 5;
}

message ExampleQuery {
  required string writing = 2;
  required string reading = 3;
}

message ExamplePackRequest {
  repeated ExampleTag tags = 1;
  repeated ExampleQuery candidates = 2;
  required int32 limit = 3;
}

service KotonohaExamples {
  rpc Generic(ExamplePackRequest) returns (ExamplePack) {}
}
